
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color-scheme: light dark;
}

:root{
  --bg-color: #fff;
  --btn-color:#646cff;
  --dark-color:#242424;
  --helper-color:#99b9ff;
}

/* 
Certainly! Here are a few more color combination suggestions along with their hex codes that you can consider for an eCommerce website:

Sophisticated and Modern:

Background Color: #f9f9f9
Button Color: #ff6f61 (coral/red-orange)
Dark Color: #333333
Accent Color: #66c0ff (light blue)
Elegant and Subdued:

Background Color: #f5f5f5
Button Color: #7e8c8d (soft grayish-blue)
Dark Color: #2c3e50 (charcoal)
Accent Color: #e74c3c (deep red)
Fresh and Vibrant:

Background Color: #ffffff
Button Color: #2ecc71 (green)
Dark Color: #34495e (dark slate gray)
Accent Color: #f39c12 (orange)
Minimalistic and Clean:

Background Color: #f6f7f8
Button Color: #3498db (blue)
Dark Color: #2c3e50 (charcoal)
Accent Color: #95a5a6 (gray)
Warm and Inviting:

Background Color: #fafafa
Button Color: #e74c3c (deep red)
Dark Color: #2c3e50 (charcoal)
Accent Color: #f39c12 (orange)
Playful and Energetic:

Background Color: #f7f7f7
Button Color: #3498db (blue)
Dark Color: #2c3e50 (charcoal)
Accent Color: #e67e22 (amber) */
/* 
:root{
  --bg-color: #f9f9f9;
  --btn-color:#3498db;
  --dark-color:#95a5a6;
  --helper-color:#99b9ff;
} */

html{
  font-size: 62.6%;
}

body{
  margin: 0;
  /* min-width: 32 rem; */
  min-height : 100vh;
}

.toastBody{
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
}
h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}
p,li,label,textarea{
  font-size: 1.8rem;
  line-height: 1.76;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}
a{
  font-weight: 500;
  font-size: 1.8;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}
li{
  list-style: none;
}
.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  /* margin: 0,auto; */
  /* position: relative;
  align-items: center; */
}
.grid{
  display: grid;
  gap: 6.4rem;
}
.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
  
}
.grid-four-cols{
  grid-template-columns: repeat(4,1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3,1fr);
}
.about-content p{
  font-size: 1.5rem;
}
strong{
  color: #646cff;
  text-transform: capitalize;
  font-size: 2rem;
}
/* reusable----- */
button{
  text-transform: capitalize;
  padding: 0.9rem 2rem;
  margin: 1.7rem 0 ;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  /* border: .1rem solid transparent; */
  border: none;
  cursor: pointer;
  letter-spacing: 0.1rem;
  color: #f4f3ff;
  transition: border-color 0.3s;

}
.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  color: #646cff;
  margin-left: 3.2rem;
}
.secondary-btn:hover{
  box-shadow: inset 0 2px 4px var(--btn-color); 
}
/* staterules----- */
button:hover{
  background-color: #4e57ff;
  color: #fff;
}
a:hover,
a.active{
  color: #646cff;
}
/* Hero section---------- */
.section-hero
   .grid{
    align-items: center;
  }
.section-hero>.hero-content>p{
      margin: 4.8rem 0 4.8rem 0;
    }
.hero-image{
  display: flex;
  justify-content: center;

}
.hero-image img{
  width: 70%;
  height: auto;
}
.section-analytics{
/* margin: 8.6rem 0; */
background-color: var(--bg-color);
box-shadow: 0 1px 2px var(--dark-color);
border-radius: .5rem;
color: var(--dark-color);
text-align: center;
}
.card{
  background-color: var(--bg-color);
box-shadow: 0 1px 2px var(--dark-color);
border-radius: .5rem;
border: none;
}
.div1{
  border-right: 0.2rem solid #242424;
  text-align: center;
  align-items: center;
}
.div1:last-child{
  border: none;
}
.div1 h2{
  font-size: 3.2rem;
}
.div1 p{
  text-transform: capitalize;
}

form{
  max-width: 400px;
 
}
form label{
  display: flex;
  justify-content: start;
  margin: 0;
}
form input,textarea{
  width: 100%;
  background-color: rgb(190, 189, 189);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: .5rem;
  color: #111;
  font-size: 1.8rem;
}
form input::selection{
  box-shadow: inset 0 0 0 .2rem var(--dark-color);
}
.main-heading{
  display: flex;
  justify-content: start;
}

#error-page{
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page content{
  max-width: 70rem;
  text-align: center;
}
.content h2{
  margin-top: 15vh;
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite ; 
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate{
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0 100%;
  }
  100%{
    background-position: 0 0;
  }
  
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}
.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px 10vh 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}
.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

/** -----------------------
** services section css
** -------------------------  */

.section-services .container:first-child {
    padding: 0;
  }
  .section-services .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }
  .section-services .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);
  }
    .section-services .card-img {
      text-align: center;
    }

      .section-services .card-img img{
        width: 70%;
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }

      .section-services  .card-details {
      padding: 2.4rem;
      }

      .section-services .card-details .grid p {
        font-size: 1.4rem;
      }

    .section-services .card-details  h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }

/** -----------------------
** media query section css
** -------------------------  */

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services > .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  

  .section-registration .container .reg-img img {
        width: 60%;
        height: auto;
      }
 }

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration .container .reg-img img {
        width: 50%;
        height: auto;
      }
    
  .registration-form input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
  .grid-four-cols{
       display: flex;
       flex-direction: column;
      width:auto;
      text-align: center;
      align-items: center;
      justify-content: center;
      }
  .div1{
        border-right: none;
        border-bottom: 0.2rem solid #242424;
        text-align: center;
        align-items: center;
      }
  .div1:last-child{
        border: none;
      }
  .div1 h2{
        font-size: 3.2rem;
      }    
}